@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700,700i&display=swap');

@font-face { font-family: 'KBIZHanmaumGothic'; 
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KBIZHanmaumGothic.woff') 
	format('woff'); font-weight: normal; font-style: normal; }
	
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	outline:none;
	text-decoration:none;
	font-family: 'KBIZHanmaumGothic','Josefin Sans', sans-serif;
	
}
body {
	background:#f1c40f;
}
hr{
	color:#785655 ;
}

.wrapper{
	max-width:450px;
	margin-top: 100px;
	margin:auto 0;
	width:100%;
	height: auto;
	background: #fff;
	padding: 60px 45px;
	position:absolute;
	top:17%;
	left:35%;
	border-radius:20px;
	
}	
.wrapper .findIdImg> img{
	width: 100%;
	padding: 0%;

}
.wrapper .findIdWord{
	
	text-align: center;
	margin-top: 20px;
}
.wrapper .findIdWord> h2{
	color: black;
}
.wrapper .findIdWord> h2{
	color: #785655;
}
.wrapper .findIdWord> h2, h4 {
	margin-top: 10px;
	margin-bottom:10px;
	text-align:center;
	font-weight: bold;
}
.findId, .findPassword{
	position: relative;
	margin-top: 10px;
	font-size: 15px;
	font-weight: bold;
	color: black;
}

.input_field{
	position: relative;
	margin-bottom: 15px;

}
.input_field input{
	width: 100%;
	height: 45px;
	padding:5px;
	padding-left: 40px;
	border: none;
	background: #eeeeee;
	font-size: 15px;
	
}
form .btn{	/*버튼 테두리영역*/
	background-color:#f1c40f;
	width: 70%;
	margin: 23px auto 0;
	padding: 0px;
	text-align: center;
	border-radius: 25px;
	margin-top: 30px;
	cursor: pointer; 

}
form .btn input:hover {
	font-size:x-large;
}
 
form .btn input{ /*실제버튼*/
	display: inline-block; 
	border-radius: 25px; 
    color: #785655;
	text-align: center; 
	font-size: 20px;
	padding: 12px; 
	padding-left: 16px;
	cursor: pointer; 
	margin: 0px;
	background-color:transparent;
	border: none;
}
	
 .input_field i{
	position: absolute;
	top:11px;
	left:11px;
	color: #1d2120;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #1d2120;
  }
  ::-moz-placeholder { /* Firefox 19+ */
   color: #1d2120;
  }
  :-ms-input-placeholder { /* IE 10+ */
	color: #1d2120;
  }