@charset "UTF-8"; 

@import
	url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700,700i&display=swap')
	;

@font-face {
	font-family: 'KBIZHanmaumGothic';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KBIZHanmaumGothic.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	font-family: 'KBIZHanmaumGothic', 'Josefin Sans', sans-serif;
	overflow: auto;
}

.back {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1000;
	background: #f1c40f;
}


.wrapper {
	position: absolute;
	max-width: 450px;
	width: 100%;
	margin: 0 auto;
	height: 650;
	left: center;
	background: #fff;
	padding: 60px 45px;
	border-radius: 20px;
	margin-top:100px;
	left:35%;
}

.wrapper .logoImg>img {
	width: 100%;
	padding: 0%;
}

.wrapper .title {
	margin-bottom: 20px;
	text-align: center;
	font-size: 35px;
	font-weight: bold;
	color: #785655;
}

.wrapper .form .input_field {
	position: relative;
	margin-bottom: 15px;
}

.wrapper .form .input_field input {
	width: 100%;
	height: 45px;
	padding: 12px;
	padding-left: 40px;
	border: none;
	background: #eeeeee;
	font-size: 15px;
}

 .wrapper .form .btn {
	
	text-align: center;
	margin-top: 30px;
} 

.wrapper .form .btn input:hover {
	font-size: x-large;
}

.wrapper .form .btn input {
	display: inline-block;
	border-radius: 25px;
	background-color: #f1c40f;
	z-index: -1;
	border: none;
	color: #785655;
	text-align: center;
	font-size: 20px;
	padding: 11px;
	width: 200px;
	cursor: pointer;
	margin: 0px;
}

.wrapper .form .input_field i {
	position: absolute;
	top: 11px;
	left: 11px;
	color: #1d2120;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #1d2120;
}

::-moz-placeholder { /* Firefox 19+ */
	color: #1d2120;
}

:-ms-input-placeholder { /* IE 10+ */
	color: #1d2120;
}