@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700,700i&display=swap');

@font-face {
    font-family: 'KBIZHanmaumGothic';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KBIZHanmaumGothic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'KBIZHanmaumGothic', 'Josefin Sans', sans-serif;

}

body {
    background-image: url(../imgBackground/back3.png);
}

h2 {
    color: #785655;
    text-align: left;
    font-size: 30pt;
    margin-bottom: 20px;
}
#wrapper {
    max-width: 1070px;
    width:100%;
    background-color: white;
    margin:0 auto;
    height: auto;
    margin-top: 120px;
    padding: 60px 45px;
    border-radius: 20px;
    border: #f1c40f 28px solid;
}

#wrapper table {
    width: 630px;
    height: 200px;
    padding: 30px;
    border: 4px #785655 solid;
    border-radius: 20px;
}

#wrapper table button {
    border: #785655;
    width: 200px;
    height: 200px;
    margin: 12px 12px;
    border-radius: 20px;
    text-align: center;
    background-color: aliceblue;
    font-size: 16pt;
    cursor: pointer;
}

#wrapper table button:hover {
    font-size: 18pt;
    -moz-box-shadow: 0 0 10px #785655;
    -webkit-box-shadow: 0 0 10px #785655;
    box-shadow: 10 10 20px #785655;
}

#wrapper table button img {
    z-index: 1;
    margin: auto 0;
    position: relative;
    width: 120px;
    height: 120px;
}

#wrapper table #history {
    width: 350px;
    height: 350px;
    margin-right: 25px;
}

#wrapper table #myInfo,
#wrapper table #cancel {
    margin-left: 25px;
}
