@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700,700i&display=swap');
@font-face { font-family: 'KBIZHanmaumGothic'; 
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KBIZHanmaumGothic.woff') 
	format('woff'); font-weight: normal; font-style: normal; }
	
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	outline:none;
	text-decoration:none;
	font-family:'KBIZHanmaumGothic', 'Josefin Sans', sans-serif;

}

body {
	background:#f1c40f;

}

.wrapper{
	max-width:450px;
	margin:auto 0;
	width:100%;
	height:auto;
	background: #fff;
	padding: 60px 45px;
	position:absolute;
	top:100px;
	left:36%;
	border-radius:20px;
	margin-bottom:100px;
}	
.wrapper .logoImg>img{
    width: 100%;
    padding: 0%;
}
.wrapper .title{
	margin-bottom:20px;
	text-align:center;
	font-size:30px;
	font-weight: bold;
	color: #785655;
}

.wrapper .form .input_field{
	position: relative;
	margin-bottom: 9px;

}
/*아이디 중복체크 버튼*/
.wrapper .form .input_field .IDcheck { 
	width: 18%;
	height: 46px;
	display: inline-block;  
	background-color:#f1c40f;
	border: none;
    color: #785655;
	text-align: center; 
	font-size: 15px;
	padding: 11px; 
	cursor: pointer; 
	margin: 0px;
}

/*화면 입력란*/
 .wrapper .form .input_field input{
	width: 100%;
	height: 46px;
	padding:12px;
	padding-left: 40px;
	border: none;
	background: #eeeeee;
	font-size: 15px;
	
} 

.wrapper .form .btn{
	text-align: center;
	margin-top: 30px;
}
.wrapper .form .btn> input#submit:hover { /*왜 css지정이 안될까요......*/
	font-size:x-large;
	
}
.wrapper .form .btn> input#submit {
	border: none;
	width: 200px;
	display: inline-block; 
	border-radius: 25px; 
    color: #785655;
	text-align: center; 
	font-size: 20px;
	padding: 13px; 
	padding-left: 16px;
	cursor: pointer; 
	margin: 0px;
	background-color:#f1c40f;
}
	
.wrapper .form .input_field i{
	position: absolute;
	top:11px;
	left:11px;
	color: #1d2120;
	

}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #1d2120;
  }
  ::-moz-placeholder { /* Firefox 19+ */
   color: #1d2120;
  }
  :-ms-input-placeholder { /* IE 10+ */
	color: #1d2120;
  }