<!DOCTYPE html>
<html>
<!-- 강한결  -->
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css">

	<style>
		* {
			margin: 0;
			padding: 0;
			
			box-sizing: border-box;
			text-decoration: none;
			line-height: 1.5em;
			color: rgb(116, 116, 116);
			font-family: 'Montserrat', sans-serif;
		}
	</style>
	
	<script>
		function subscribe() {
			alert('미구현 기능입니다.');
		}
	</script>

</head>

<body>
	<div id="module-footer">
		<div class="footer-container">
			<div class="">
				<div class="footer-section-div">
					<h2 class="footer-mini-title">KooK San</h2>
					<p>동수, 한결, 상헌, 영기 넷이 모여서 이렇게 저렇게
						홈페이지를 만들어 본거예요</p>
				</div>
				<div class="footer-section-div">
					<h2 class="footer-mini-title">About us</h2>
					<div class="">
						<a href="http://localhost:8888/UsedCar10/ShopMain.jsp" class="">Home</a>
						<br>
						<a href="http://localhost:8888/UsedCar10/shopping/introduction.jsp" class="">회사소개</a>
						<br>
						<a href="#" class="">연혁</a>
					</div>
				</div>
				<div class="footer-section-div">
					<h2 class="footer-mini-title">Contact</h2>
					<p>
						<a href="#" class="">
							<i class="fa d-inline mr-3 text-muted fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;
							+82 010-0000-0000
						</a>
					</p>
					<br>
					<p>
						<a href="#" class="text-dark">
							<i class="fa d-inline mr-3 text-muted fa-envelope-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;
							admin@kooksan.com
						</a>
					</p>
					<br>
					<p>
						<a href="#" class="text-dark">
							<i class="fa d-inline mr-3 fa-map-marker text-muted"></i>&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;테헤란로 123, 서울
						</a>
					</p>
				</div>
				<div class="footer-section-div">
					<h2 class="footer-mini-title">Subscribe</h2>
					<form class="footer-form-subscribe">
						<fieldset class="footer-form-group">
							<label for="exampleInputEmail1">Get our newsletter</label>
							<input type="email" class="footer-input-email" id="footer-input-email" placeholder="Enter email">
						</fieldset>
						<br>
						<button type="submit" class="footer-btn-submit" style="cursor: pointer;" onclick="subscribe()">Submit</button>
					</form>
				</div>
			</div>
			<!-- end - container -->
		</div>

		<div class="">
			<div class="footer-footer">
				<p class="footer-text-center">© Copyright 2018 Pingendo - All rights
					reserved.</p>
			</div>
		</div>

	</div>
</body>

</html>