
h1{
text-align: center;
color: #EE5A24;
padding-top:30px;
padding-bottom:50px;
background-color: white;
font-weight:bold;
opacity: 0.8;
}

h3{
margin-left:30px;
color: rgb(0,47,124);
font-weight:bold;
opacity: 0.8;
}

.infoContainer{
border: 0.5px solid black;

}

.container_seconed{
background-color: #c0b0b0;
opacity: 0.85;
width: 1220px;
height: 1400px;
float:left;
margin-left: 50px;
margin-bottom: 50px;
margin-top: -1450px;

}

ul{
padding-left: 70px;
}

.cell1{


float: left;
width: 300px;
height: 300px;
border-radius: 10em;
background-color: white;
margin-left: 20px;
overflow: hidden;
}
.cell2{
display: table;

float: left;
height: 280px;
margin: 10px 10px 10px 30px;
width: 850px;
border-radius: 2em;
background-color: rgb(256 256 256);
opacity: 0.8;
}

.gap1{

line-height: 40px;
width: 320px;
height: 40px;
float:left;


top:100;
display: table;
border-collapse: collapse;
background-color: rgb(0,47,124);
}
.gap2{

line-height: 40px;
width: 900px;
height: 40px;
float:left;

background-color: rgb(256, 180 ,32 );
top:100;
}
.column1{

float:left;

width: 320px;
height: 1420px;

display: table;
border-collapse: collapse;
}
.column2 {

float:left;

width: 900px;
min-height: 1420px;


}
.infotext{

padding-left:30px;
padding-top: 30px;
font-weight: bold;
font-size: 17px; 
 
}
.infotextgap1{

padding-left: 30px;
text-align: center;
font-size: 25px;
font-weight: bold;
color: yellow;

}
.infotextgap2{

padding-left: 30px;
text-align: center;
font-size: 25px;
font-weight: bold;
color: black;
}

.txt_info {
padding-left: 50px;
font-weight: bold;
font-size: 18px;
}
.txt_info2 {
padding-left: 50px;
font-weight: bold;
font-size: 18px;
float: left;
margin-bottom: 100px;
}
.info_td1{
border:  5px solid rgb(256, 180 ,32 );
width: 150px; 
text-align: center;
}
.info_td2{
border:  5px solid rgb(256, 180 ,32 );
width: 600px; 
height: 250px;
}

.table_info1{
border-collapse: collapse;
border: 10px solid rgb(0,47,124);

}
.profile{
width: 100%;
height: 100%;
object-fit: cover;
}
footer{
clear: both;
}

//--------------------------------------------
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1950px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 1900px;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.img_1{
width:1950px; 
height: 550px; 
object-fit: cover;	
	
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}