html {
	scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

body * {
    box-sizing: border-box;
    font-family: 'montserrat', sans-serif;
}

.navbar {
    height: 70px;
    width: 100%;
    
    background: #EE5A24;
    color: #fff;
    line-height: 70px;
    
    z-index: 1;
	position: fixed;
	top: 0;
}

.navbar-container {
	width: 1200px;
	margin: 0 auto;
}

.navbar-left-menu {
    /* 왼쪽에 부유하는 블록 박스를 생성 */
    float: left;
}

.navbar-right-menu {
    /* 오른쪽에 부유하는 블록 박스를 생성 */
    float: right;
}

.navbar-right-menu a {
	color: #fff;
    text-decoration: none;
    transition: .4s;
    font-size: 80%;
    padding: 0 5px;
}

.navbar-title {
	margin-right: 80px;
    font-weight: bold;
    font-size: 230%;
    border-bottom: 2px solid #fff;
}

.navbar-nav,
.navbar-nav2 {
    padding: 0 15px;
    font-weight: bold;
    cursor: pointer;
    transition: .4s;
}

.navbar-nav2 {
    display: none;
}

.navbar-nav:hover,
.navbar-right-menu a:hover {
    color: rgb(236, 180, 159);
}

.navbar-nav2:hover {
    color: #EA2027;
}