#module-footer {
    /* border: 1px solid red; */
    height: 360px;
}

/* container 시작 */
.footer-container {
    /* border: 1px solid green; */
    width: 1202px;
    max-width: 1203px;
    height: 320px;
    margin: 0 auto;
}
.footer-section-div {
    display: block;
    float: left;
    width: 300px;
    max-width: 300px;
    height: 300px;
    padding: 40px;
}

.footer-mini-title {
    font-weight: 100;
    font-size: 180%;
    height: 70px;
}
.footer-text-center {
    text-align: center;
}

/* subscribe 그룹 */
.footer-form-subscribe {
    line-height: 80px;
}
/* subscribe email 그룹 */
.footer-form-group {
    border: none;
    line-height: 50px;
}
/* subscribe 이메일 입력 창 */
.footer-input-email {
    border: none;
    border-radius: 5px;
    padding-left: 10px;
    width: 190px;
    height: 40px;
    color: rgb(202, 202, 202);
    box-shadow:inset 0 0 2px 1px rgb(202, 202, 202);
    font-weight: 100;
    
    
    text-align: left;

    transition: .2s linear;
}	
/* email 입력창 클릭시 생기는 틀 색깔 지정 */
.footer-input-email[type=email]:focus {
    outline: none;
}

/* placeholder setting */
.footer-input-email::placeholder {
    color: rgb(150, 150, 150);
    font-size: 15px;
    
    
    text-align: left;
}
/* subscribe submit 버튼 */
.footer-btn-submit {
    border: 1px solid rgb(80, 80, 80);
    border-radius: 5px;
    background-color: white;
    width: 80px;
    height: 40px;
    font-size: 15px;
    font-weight: 100;
	cursor: pointer;

    transition: .2s linear;
}
.footer-btn-submit:hover {
    color: white;
    border: 1px solid #EE5A24;
    background-color: #EE5A24;
}