<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

<link rel="stylesheet" href="../stylesheet/footer.css">
<link rel="stylesheet" href="../stylesheet/signup-dealer.css">
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="https://code.jquery.com/jquery.min.js"></script>
<title>회 원 가 입</title>
</head>


<script type="text/javascript">
    /*  jsp로 바꾸면 지워야할 scipt 부분  */
    $(document).ready(function(){
       $("#footer").load("../module/footer.html")   
    });

    /* id 중복 체크 javascript */
    function Idcheck() {
        if(document.dealerInsForm.user_id.value == "") {
		    alert("아이디를 입력하십시오.");
		    return;
	    }
	
	    url = "sign_up_process/dealerIdCheck.jsp?id=" + document.dealerInsForm.user_id.value;
	
	    window.open(url, "confirm", "toolbar=no, location=no, \
			status=no, menubar=no, scrollbars=no, \
			resizable=no, width=500, height=200");
    }

    /* id 중복체크 후에 id를 변경하였을 때 checkedOrNot의 value가 0으로 바뀌어서 다시 중복체크를 하게 만들기 */
    function ifChangeId(signupForm) {
        signupForm.checkedOrNot.value = 0;
    }
    
    /* 생년월일 설정 */
    function birthdaySetSelectBox() {
        var today = new Date();
        var year = today.getFullYear();
        
        /* 연도 처리 */
        for(var i = year; i >= 1900; i--) {
            $('#bYear').append('<option value="' + i + '">' + i + '</option>');
        }

        /* 월 처리 */
        for(var i = 12; i >= 1; i--) {
            if(i < 10) {
                i = '0' + i;
                $('#bMonth').append('<option value="' + i + '">' + i + '</option>');
            } else {
                $('#bMonth').append('<option value="' + i + '">' + i + '</option>');
            }
        }

        /* 일 처리 */
        for(var i = 31; i >= 1; i--) {
            if(i < 10) {
                i = '0' + i;
                $('#bDay').append('<option value="' + i + '">' + i + '</option>');
            } else {
                $('#bDay').append('<option value="' + i + '">' + i + '</option>');
            }
        }
    }

    /* 
    // 혹시 사용할지도 몰라서 남겨 둠 
    function checkNoPHN(){
        
    }
    */

    /* 자기소개 byte 제한 */
    $(document).ready(function () {
        $('.intro').keyup(function(){
            cut_80(this);
        }); 
    });
    
    /* 문자열 길이 구하기(한글 포함) */
    function getTextLength(str) {
        var len = 0;
        for (var i = 0; i < str.length; i++) {
            if (escape(str.charAt(i)).length == 6) {
                len++;
            }
            len++;
        }
        return len;
    }
        
    /* span에 현재 입력한 byte수를 보여주고, 800byte를 초과하지 못하게 제한을 건다. */
    function cut_80(obj){
        var text = $(obj).val();
        var leng = text.length;
        while(getTextLength(text) > 800){
            leng--;
            text = text.substring(0, leng);
        }
        $(obj).val(text);
        $('.textByte').text(getTextLength(text));
    }
    

    /* 주소입력 [kakao api] */
    function searchAddress() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("dealer_extraAddress").value = extraAddr;
                
                } else {
                    document.getElementById("dealer_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('dealer_postcode').value = data.zonecode;
                document.getElementById("dealer_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("dealer_detailAddress").focus();
            }
        }).open();
    } // - end searchAddress

    /* 상사 주소 입력 */
    function companyAddress() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var com_addr = ''; // 주소 변수
                var com_extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    com_addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    com_addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        com_extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        com_extraAddr += (com_extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(com_extraAddr !== ''){
                        com_extraAddr = ' (' + com_extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("company_extraAddress").value = com_extraAddr;
                
                } else {
                    document.getElementById("company_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('company_postcode').value = data.zonecode;
                document.getElementById("company_address").value = com_addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("company_detailAddress").focus();
            }
        }).open();
    } // end - companyAddress


    /* 이미지 업로드 jpg 조건 걸기 */
    function imgUpload(){
        var filePath = document.getElementById("imgFile").value.split("\\");
        if(filePath != "") {
            var fileName = filePath[filePath.length-1];
            var extName = fileName.substring(fileName.length-3, fileName.length);

            extName = extName.toLowerCase().trim();		//소문자 변경
            $("fileExtName").value = extName;

            if(extName != "jpg"){
                alert("프로필 사진은 jpg 파일만 가능합니다.");
                document.getElementById("inputFile").innerHTML = "<input type='file' id='imgFile' name='imgFile' style='display:block;' onchange='imgUpload()'/>"
                return false;
            }
            $("profile").src = $("imgFile").value;
            //$("Reg").action = "/ms/ms_userInfo.do?method=imgTempUpload";
            //$("Reg").submit();

        }
    }


    /* --------------------------- 회원가입 유효성 검사 시작 ---------------------------  */
    /* 최상위 체크 Logic(char로 넘긴 값이 있다면 false) */
    function containsChars(input, chars) {
        for(var inx = 0; inx < input.length; inx++) {
            if(chars.indexOf(input.charAt(inx)) != -1) {
                return true;
            }
        }
        return false;
    }
    /* 최상위 체크 Logic(chars로 넘긴 값이 있다면 false) */
    function containsCharsOnly(input, chars) {
	    for(var inx = 0; inx < input.length; inx++) {
		    if(chars.indexOf(input.charAt(inx)) == -1) {
                return false;
            }
	    }
	    return true;
    }
    /* 숫자 검사 */
    function isNumberCheck(inputVal) {
        var var_normalize = /[^0-9]/gi;	//정규식
        if(var_normalize.test(inputVal) == true) {
            return false;
        } else {
            return true;
        } 
    }
    /* 아이디 영숫자 체크 */
    function isAlphaNumCheck(input) {
	    var chars = "abcdefghijklmnopqrstuvwxyzABCEFGHIJKLMNOPQRSTUVWXYZ0123456789-_";
	    return containsCharsOnly(input, chars);
    }
    /* 비밀번호 영숫자+특수문자 체크 */
    function passCheck(input) {
        var chars = "abcdefghijklmnopqrstuvwxyzABCEFGHIJKLMNOPQRSTUVWXYZ0123456789~!@#$%^&*()_+|";
        return containsCharsOnly(input, chars);
    }
    /* 이름 숫자, 특수문자 체크 */
    function isNameCheck(input) {
        var chars = "0123456789~!@#$%^&*()_-+=|{}[],./?";
        return containsCharsOnly(input, chars);
    }




    // ---------------------------  회원 등록검사
    function signupCheckForm(signupForm) {
        /* 이름 검사 */
        if(!signupForm.name.value) {
            alert('이름을 입력하세요.');
            signupForm.name.focus();
            return false;
        }
        if(isNameCheck(signupForm.name.value) == true) {
            alert('이름에는 숫자나 특수문자를 입력할 수 없습니다.');
            signupForm.name.focus();
            return false;
        }

        /* 생년월일 검사 */
        if(signupForm.bYear.value == "" || signupForm.bMonth.value == "" || signupForm.bDay.value == "") {
            alert('생년월일을 정확하게 선택해주세요.');
            return false;
        }
        
        /* 아이디 검사 */
        if(!signupForm.user_id.value) {
            alert('아이디를 입력하세요.');
            signupForm.user_id.focus();
            return false;
        }
        if(isAlphaNumCheck(signupForm.user_id.value) == false) {
            alert('ID에는 숫자와 영문자 혹은 특수문자(-, _)만 사용 가능합니다.');
            signupForm.user_id.focus();
            return false;
        }
        if(signupForm.user_id.value.length < 6 || signupForm.user_id.value.length > 12) {
            alert('ID는 6자리에서 12자리 사이를 입력해야 합니다.');
            signupForm.user_id.focus();
            return false;
        }

        /* 비밀번호 검사 */
        if(signupForm.passwd.value.length == 0) {
            alert('비밀번호를 입력하세요.');
            signupForm.passwd.focus();
            return false;
        }
        if(passCheck(signupForm.passwd.value) == false) {
            alert('비밀번호에는 영문 대/소문자, 숫자, 특수문자[~!@#$%^&*()_+|]만 사용 가능합니다.');
            signupForm.passwd.focus();
            return false;
        }
        if(signupForm.passwd.value.length < 8 || signupForm.passwd.value.length > 16) {
            alert('비밀번호는 8자리에서 12자리 사이를 입력해야 합니다.');
            signupForm.passwd.focus();
            return false;
        }

        /* 비밀번호와 비밀번화 확인 일치 검사 */
        if(signupForm.passwd.value != signupForm.chkpasswd.value) {
            alert('[비밀번호]와 [비밀번호 확인]이 서로 일치하지 않습니다.');
            signupForm.chkpasswd.focus();
            return false;
        }

        /* 기타 빈 값 확인 */
        if(signupForm.passhint.value == "") {
            alert('비밀번호 찾기 질문을 선택해주세요.');
            signupForm.passhint.focus();
            return false;
        }
        if(!signupForm.passans.value) {
            alert('비밀번호 찾기 답을 입력해주세요.');
            signupForm.passans.focus();
            return false;
        }

        /* 전화번호 검사 */
        if(signupForm.phone2.value.length > 0) {
            if(signupForm.phone2.value.length < 3) {
                alert("전화번호 2번째 자리는 3자 이상 입력해야 합니다.");
                signupForm.phone2.focus();
                return false;
            } 
        }
        if(!isNumberCheck(signupForm.phone2.value)) {
            alert("전화번호 2번째 자리는 숫자만 입력이 가능합니다.");
            signupForm.phone2.focus();
            return false;
        }
        if(signupForm.phone3.value.length > 0) {
            if(signupForm.phone3.value.length < 4) {
                alert("전화번호 3번째 자리는 4자를 입력해야 합니다.");
                signupForm.phone3.focus();
                return false;
            } 
        }
        if(!isNumberCheck(signupForm.phone3.value)) {
            alert("전화번호 3번째 자리는 숫자만 입력이 가능합니다.");
            signupForm.phone3.focus();
            return false;
        }

        /* 핸드폰 검사 */
        if(!signupForm.tel1.value) {
            alert("휴대전화번호를 입력하십시오.");
            signupForm.tel1.focus();
            return false;
        }
        if(!signupForm.tel2.value) {
            alert("휴대전화번호 2번째 자리를 입력해주세요.");
            signupForm.tel2.focus();
            return false;
        }
        if(signupForm.tel2.value.length < 3) {
            alert("휴대전화번호 2번째 자리는 3자 이상 입력해야 합니다.");
            signupForm.tel2.focus();
            return false;
        }
        if(!isNumberCheck(signupForm.tel2.value)) {
            alert("휴대전화번호 2번째 자리는 숫자만 입력이 가능합니다.");
            signupForm.tel2.focus();
            return false;
        }
        if(!signupForm.tel3.value) {
            alert("휴대전화번호 3번째 자리를 입력해주세요.");
            signupForm.tel3.focus();
            return false;
        }
        if(signupForm.tel3.value.length < 4) {
            alert("휴대전화번호 3번째 자리는 4자를 입력해야 합니다.");
            signupForm.tel3.focus();
            return false;
        }
        if(!isNumberCheck(signupForm.tel3.value)) {
            alert("휴대전화번호 3번째 자리는 숫자만 입력이 가능합니다.");
            signupForm.tel3.focus();
            return false;
        }

        /* 이메일 주소 검사 */
        if(!signupForm.email1.value) {
            alert('이메일 주소 앞자리를 입력해주세요.');
            signupForm.email1.focus();
            return false;
        }
        if(!signupForm.email2.value) {
            alert('이메일 주소 뒷자리를 입력해주세요.');
            signupForm.email2.focus();
            return false;
        }

        /* 주소 입력 검사 */
        if(!signupForm.dealer_address.value) {
            alert('주소를 입력해주세요.');
            return false;
        }

        /* 조합명 입력 검사 */
        if(!signupForm.union.value) {
            alert('조합명을 선택해주세요.');
            signupForm.union.focus();
            return false;
        }

        /* 상호명 입력 검사 */
        if(!signupForm.company_name.value) {
            alert('상사 상호명을 입력해주세요.');
            signupForm.company_name.focus();
            return false;
        }

        /* 사업자 등록번호 입력 검사 */
        // 앞 자리
        if(!signupForm.bussiness_num1.value) {
            alert('사업자 등록번호를 입력해주세요.')
            signupForm.bussiness_num1.focus();
            return false;
        }
        if(signupForm.bussiness_num1.value.length < 3) {
            alert('사업자 등록 번호 앞자리는 3자리로 입력해야 합니다.')
            signupForm.bussiness_num1.focus();
            return false;
        }
        if(!isNumberCheck(signupForm.bussiness_num1.value)) {
            alert('사업자 등록 번호는 숫자만 입력이 가능합니다.')
            signupForm.bussiness_num1.focus();
            return false;
        }
        // 중간 자리
        if(!signupForm.bussiness_num2.value) {
            alert('사업자 등록번호를 입력해주세요.')
            signupForm.bussiness_num2.focus();
            return false;
        }
        if(signupForm.bussiness_num2.value.length < 2) {
            alert('사업자 등록 번호 중간 자리는 2자리로 입력해야 합니다.')
            signupForm.bussiness_num2.focus();
            return false;
        }
        if(!isNumberCheck(signupForm.bussiness_num2.value)) {
            alert('사업자 등록 번호는 숫자만 입력이 가능합니다.')
            signupForm.bussiness_num2.focus();
            return false;
        }
        // 끝 자리
        if(!signupForm.bussiness_num3.value) {
            alert('사업자 등록번호를 입력해주세요.')
            signupForm.bussiness_num3.focus();
            return false;
        }
        if(signupForm.bussiness_num3.value.length < 5) {
            alert('사업자 등록 번호 마지막 자리는 5자리로 입력해야 합니다.')
            signupForm.bussiness_num3.focus();
            return false;
        }
        if(!isNumberCheck(signupForm.bussiness_num3.value)) {
            alert('사업자 등록 번호는 숫자만 입력이 가능합니다.')
            signupForm.bussiness_num3.focus();
            return false;
        }

        /* 상사 주소 검사 */
        if(!signupForm.company_address.value) {
            alert('상사 주소를 입력해주세요.');
            return false;
        }

        /* 상사 전화번호 검사 */
        // 앞 자리
        if(!signupForm.company_phone1.value) {
            alert('상사 전화번호 앞자리를 선택해주세요.')
            signupForm.company_phone1.focus();
            return false;
        }
        // 2번째 자리
        if(!signupForm.company_phone2.value) {
            alert('상사 전화번호 2번째 자리를 입력해주세요.')
            signupForm.company_phone2.focus();
            return false;
        }
        if(signupForm.company_phone2.value.length < 3) {
            alert('상사 전화번호 2번째 자리는 3자 이상 입력해야 합니다.')
            signupForm.company_phone2.focus();
            return false;
        }
        if(!isNumberCheck(signupForm.company_phone2.value)) {
            alert('상사 전화번호 2번째 자리는 숫자만 입력이 가능합니다.')
            signupForm.company_phone2.focus();
            return false;
        }
        // 3번째 자리
        if(!signupForm.company_phone3.value) {
            alert('상사 전화번호 3번째 자리를 입력해주세요.')
            signupForm.company_phone3.focus();
            return false;
        }
        if(signupForm.company_phone3.value.length < 4) {
            alert('상사 전화번호 3번째 자리는 4자를 입력해야 합니다.')
            signupForm.company_phone3.focus();
            return false;
        }
        if(!isNumberCheck(signupForm.company_phone3.value)) {
            alert('상사 전화번호 3번째 자리는 숫자만 입력이 가능합니다.')
            signupForm.company_phone3.focus();
            return false;
        }

        /* 상사 팩스번호 검사 */
        // 2번째 자리
        if(signupForm.company_fax2.value.length > 0) {
            if(signupForm.company_fax2.value.length < 3) {
                alert('상사 팩스번호 2번째 자리는 3자 이상 입력해야 합니다.')
                signupForm.company_fax2 .focus();
                return false;
            }
        }
        if(!isNumberCheck(signupForm.company_fax2.value)) {
            alert('상사 팩스번호 2번째 자리는 숫자만 입력이 가능합니다.')
            signupForm.company_fax2 .focus();
            return false;
        }
        // 3번째 자리
        if(signupForm.company_fax3.value.length > 0) {
            if(signupForm.company_fax3.value.length < 4) {
                alert('상사 팩스번호 3번째 자리는 4자를 입력해야 합니다.')
                signupForm.company_fax3 .focus();
                return false;
            }
        }
        if(!isNumberCheck(signupForm.company_fax3.value)) {
            alert('상사 팩스번호 3번째 자리는 숫자만 입력이 가능합니다.')
            signupForm.company_fax3 .focus();
            return false;
        }

        /* 매매사원증 번호 검사 */
        // 앞 자리
        if(!signupForm.emp_id1.value) {
            alert('매매사원증 번호를 입력해주세요.')
            signupForm.emp_id1.focus();
            return false;
        }
        if(signupForm.emp_id1.value.length < 3) {
            alert('매매사원증 번호 앞자리는 3자리로 입력해야 합니다.')
            signupForm.emp_id1.focus();
            return false;
        }
        if(!isNumberCheck(signupForm.emp_id1.value)) {
            alert('매매사원증 번호는 숫자만 입력이 가능합니다.')
            signupForm.emp_id1.focus();
            return false;
        }
        // 중간 자리
        if(!signupForm.emp_id2.value) {
            alert('매매사원증 번호를 입력해주세요.')
            signupForm.emp_id2.focus();
            return false;
        }
        if(signupForm.emp_id2.value.length < 2) {
            alert('매매사원증 번호 중간 자리는 2자리로 입력해야 합니다.')
            signupForm.emp_id2.focus();
            return false;
        }
        if(!isNumberCheck(signupForm.emp_id2.value)) {
            alert('매매사원증 번호는 숫자만 입력이 가능합니다.')
            signupForm.emp_id2.focus();
            return false;
        }
        // 끝 자리
        if(!signupForm.emp_id3.value) {
            alert('매매사원증 번호를 입력해주세요.')
            signupForm.emp_id3.focus();
            return false;
        }
        if(signupForm.emp_id3.value.length < 5) {
            alert('매매사원증 번호 마지막 자리는 5자리로 입력해야 합니다.')
            signupForm.emp_id3.focus();
            return false;
        }
        if(!isNumberCheck(signupForm.emp_id3.value)) {
            alert('매매사원증 번호는 숫자만 입력이 가능합니다.')
            signupForm.emp_id3.focus();
            return false;
        }
        
        /* 아이디 중복 체크 여부 검사 */
        if(signupForm.checkedOrNot.value == 0) {
            alert('아이디 중복검사를 해주세요.');
            signupForm.user_id.focus();
            return false;
        }


        /* 데이터 넘김 */
        signupForm.action = 'sign_up_process/signup-dealer-pro.jsp';
        signupForm.submit();
    } // end method
    /* --------------------------- 회원가입 유효성 검사 끝 ---------------------------  */


</script>  

<style>
    * {
        /* 스타일 초기화 */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'montserrat', sans-serif;
    }

</style>


<body onload="birthdaySetSelectBox()">
    <div class="dealer-signup-top">
        <div class="dealer-signup-menu">
        <!-- float: left; -->
        <div class="dealer-signup-left-menu">
            <span>KOOK SAN</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="http://localhost:8888/UsedCar10/sign_up/signup-select.html">회원가입</a>
        </div>

        <div class="dealer-signup-right-menu">
            <!-- float: right; -->
            <br>
            <a href="../ShopMain.jsp"><i class="fas fa-home" style="color: white;"></i> HOME</a>
        </div>
        </div>
    </div>
        

    <div id="dealer-signup-container">
        <br>
        <i class="fas fa-check-square" style="color: #EE5A24;"></i> 회원정보입력
        <p><span style="font-size: 90%;">Kook San은 회원님의 개인정보를 안전하게 보호하고 있으며, 회원님의 명백한 동의 없이는 공개되거나 제3자에게 제공되지 않습니다. <br>
        자세한 내용은 개인정보취급방침을 확인해 주세요.</span></p>
        

        <!-- 회원가입 입력 폼 시작 -->
        <form action="" name="dealerInsForm" method="post" enctype="multipart/form-data">


            <!-- 기본정보 입력 table 시작-->
            <b style="color: #EE5A24; font-size: 150%;">·</b> 
            기본정보 
            <small style="color: #EE5A24; float: right; line-height: 40px;">* 표시는 필수입력사항</small>

            <!-- 기본정보 테이블 -->
            <table id="default-info-table">
                <!-- 이름 입력 -->
                <tr class="input-name">
                    <th>
                        이름 <em>*</em>
                    </th>
                    <td>
                        <p>
                            <input type="text" id="name" class="name" name="name" value="" maxlength="12">
                            <input type="hidden" name="membertype" value="딜러회원">
                        </p>
                    </td>
                </tr>

                <!-- 생년월일 입력-->
                <tr class="input-birth">
                    <th>
                        생년월일 <em>*</em>
                    </th>
                    <td>
                        <p class="birth-set">
                            <select name="bYear" id="bYear" class="bYear">
                                <option value="" hidden>연도</option>
                            </select> 년 &nbsp;
                            <select name="bMonth" id="bMonth" class="bMonth">
                                <option value="" hidden>월</option>
                            </select> 월 &nbsp;
                            <select name="bDay" id="bDay" class="bDay">
                                <option value="" hidden>일</option>
                            </select> 일
                        </p>
                    </td>
                </tr>

                <!-- 성별 입력 -->
                <tr class="input-gender">
                        <th>
                            성별 <em>*</em>
                        </th>
                        <td>
                            <p>
                                <input type="radio" name="gender" value="남성" checked="checked">남성
                                <input type="radio" name="gender" value="여성">여성
                            </p>
                        </td>
                    </tr>

                <!-- 아이디 입력 -->
                <tr class="input-id">
                    <th>
                        아이디 <em>*</em>
               </th>
                    <td>
                        <p>
                            <input type="text" id="user_id" class="user_id" name="user_id" value="" maxlength="12" onchange="ifChangeId(this.form)">
                            &nbsp;&nbsp;<a href="javascript:Idcheck(document.dealerInsForm.user_id.value)" class="btn_idcheck" name="btn_idcheck">중복확인</a>
                            &nbsp;&nbsp;<small>(6~12자의 영문 소문자, 숫자, -, _ 사용가능)</small>
                        </p>
                    </td>
                </tr>

                <!-- 비밀번호 입력 -->
                <tr class="input-passwd">
                    <th>
                        비밀번호 <em>*</em>
                    </th>
                    <td>
                        <p>
                            <input type="password" id="passwd" class="passwd" name="passwd" value="" maxlength="16">
                            &nbsp;&nbsp;<small>영문 대/소문자, 숫자, 특수문자(<b>~!@#$%^&*()_+|</b>)허용, 8~16자로 입력해 주세요.</small>
                        </p>
                    </td>
                </tr>

                <!-- 비밀번호 확인 -->
                <tr class="input-chkpasswd">
                    <th>
                        비밀번호 확인 <em>*</em>
                    </th>
                    <td>
                        <p>
                            <input type="password" id="chkpasswd" class="chkpasswd" name="chkpasswd" value="" maxlength="16">
                        </p>
                    </td>
                </tr>

                <!-- 비밀번호 찾기 질문 -->
                <tr class="passwd_q">
                    <th>
                        비밀번호 찾기 질문 <em>*</em>
                    </th>
                    <td>
                        <select id="passhint" name="passhint" class="select-pass-q">
                            <option value="" hidden>질문 선택</option>
                            <option value="나의 첫차는?">나의 첫차는?</option>
                            <option value="아버지의 첫차는?">아버지의 첫차는?</option>
                            <option value="내가 가장 갖고 싶은 차는?">내가 가장 갖고 싶은 차는?</option>
                            <option value="내가 가장 좋아하는 운동은?">내가 가장 좋아하는 운동은?</option>
                            <option value="나의 노래방 18번은?">나의 노래방 18번은?</option>
                            <option value="가장 좋아하는 가수는?">가장 좋아하는 가수는?</option>
                            <option value="아버지 성함은?">아버지 성함은?</option>
                        </select>
                        &nbsp;&nbsp;<small>비밀번호 찾기 시 본인확인용으로 사용</small>
                    </td>
                </tr>

                <!-- 비밀번호 확인 -->
                <tr class="input-answer">
                    <th>
                        비밀번호 찾기 답 <em>*</em>
                    </th>
                    <td>
                        <p>
                            <input type="text" id="passans" class="passans" name="passans" value="" maxlength="30">
                        </p>
                    </td>
                </tr>

                <!-- 주소 입력 -->
                <tr class="input-address">
                    <th style="height:100px;">
                        주소 <em>*</em>
                    </th>
                    <td>
                        <input type="text" id="dealer_postcode" name="dealer_postcode" value="" placeholder="우편번호">
                        <input type="text" id="dealer_address" name="dealer_address" value="" placeholder="주소">
                        <input type="button" onclick="searchAddress()" value="주소찾기"><br>
                        
                        <p style="height: 5px;"></p>

                        <input type="text" id="dealer_detailAddress" name="dealer_detailAddress" value="" placeholder="상세주소" style="width: 500px;">
                        <input type="text" id="dealer_extraAddress" name="dealer_extraAddress" value="" placeholder="참고항목">

                        <br>

                        <p style="height: 5px;"></p>
                        <small style="color: #EE5A24;">*차량 판매 시 정확한 위치정보를 위해 도로명주소 입력을 권장합니다.</small>
                    </td>
                </tr>

                <!-- 집 전화번호 입력 -->
                <tr class="input-telephone">
                    <th>전화번호</th>
                    <td>
                        <select id="phone1" class="phone1" name="phone1" class="select-phone">
                            <option value="" hidden>선택</option>
                            <option value="02" >02</option>
                            <option value="031">031</option>
                            <option value="032">032</option>
                            <option value="033">033</option>
                            <option value="041">041</option>
                            <option value="042">042</option>
                            <option value="043">043</option>
                            <option value="044">044</option>
                            <option value="051">051</option>
                            <option value="052">052</option>
                            <option value="053">053</option>
                            <option value="054">054</option>
                            <option value="055">055</option>
                            <option value="061">061</option>
                            <option value="062">062</option>
                            <option value="063">063</option>
                            <option value="064">064</option>
                            <option value="070">070</option>
                        </select> -
                        <input type="text" id="phone2" name="phone2" value="" maxlength="4" class="phone2" onkeyUp=""/> -
                        <input type="text" id="phone3" name="phone3" value="" maxlength="4" class="phone3" onkeyUp=""/>
                        <!-- &nbsp;&nbsp;<input type="checkbox" id="noPHN" name="noPHN" onclick="javascript:checkNoPHN();" /> 전화번호 없음 -->
                    </td>
                </tr>

                <!-- 핸드폰번호 입력 -->
                <tr class="input-telephone">
                    <th>휴대전화번호 <em>*</em></th>
                    <td>
                        <select id="tel1" class="tel1" name="tel1" class="select-phone">
                            <option value="" hidden>선택</option>
                            <option value="010">010</option>
                            <option value="011">011</option>
                            <option value="016">016</option>
                            <option value="017">017</option>
                        </select> -
                        <input type="text" id="tel2" name="tel2" value="" maxlength="4" class="text phone" onkeyUp=""/> -
                        <input type="text" id="tel3" name="tel3" value="" maxlength="4" class="text phone" onkeyUp=""/>
                    </td>
                </tr>
               
                <!-- 이메일 입력 -->
                <tr class="input-email">
                    <th>이메일 주소 <em>*</em></th>
                    <td>
                    	
                    	<input type="text" id="email1" class="email1" name="email1" value="" maxlength="40"  /> @
                        <input type="text" id="email2" class="email2" name="email2" value="" list="emailList" placeholder="직접 입력">
                            <datalist id="emailList">
                                <option value="gmail.com">gmail.com</option>
                                <option value="hanmail.net">hanmail.net</option>
                                <option value="outlook.kr">outlook.kr</option>
                                <option value="nate.com">nate.com</option>
                                <option value="naver.com">naver.com</option>
                                <option value="yahoo.com">yahoo.com</option>
                            </datalist>
                    </td>
                </tr>

            </table>
            <!-- 기본정보 입력 table 끝 -->







            <br><br>







            <b style="color: #EE5A24; font-size: 150%;">·</b> 
            상사/조합 정보
                <small style="color: #EE5A24; float: right; line-height: 40px;">* 표시는 필수입력사항</small>
            <!-- 조합정보 입력 table 시작 -->
            <table id="company-info-table">

                <!-- 조합명 입력 -->
                <tr class="input-union">
                    <th>조합명 <em>*</em></th>
                    <td>
                        <select id="union" class="union" name="union">
                            <option value="" hidden>선택</option>
                            <option value="서울 자동차매매사업조합">서울 자동차매매사업조합</option>
                            <option value="서울오토갤러리 매매사업조합">서울오토갤러리 매매사업조합</option>
                            <option value="강남 자동차매매사업조합">강남 자동차매매사업조합</option>
                            <option value="강서 자동차매매사업조합">강서 자동차매매사업조합</option>
                            <option value="서서울 자동차매매사업조합">서서울 자동차매매사업조합</option>
                            <option value="서울장안평 자동차매매사업조합">서울장안평 자동차매매사업조합</option>
                            <option value="경기 자동차매매사업조합">경기 자동차매매사업조합</option>
                            <option value="경기도1 자동차매매사업조합">경기도1 자동차매매사업조합</option>
                            <option value="인천 자동차매매사업조합">인천 자동차매매사업조합</option>
                            <option value="인천엠파크 자동차매매사업조합">인천엠파크 자동차매매사업조합</option>
                            <option value="부산 자동차매매사업조합">부산 자동차매매사업조합</option>
                            <option value="대구 자동차매매사업조합">대구 자동차매매사업조합</option>
                            <option value="대구연합 자동차매매사업조합">대구연합 자동차매매사업조합</option>
                            <option value="울산 자동차매매사업조합">울산 자동차매매사업조합</option>
                            <option value="대전 자동차매매사업조합">대전 자동차매매사업조합</option>
                            <option value="대전중부 자동차매매사업조합">대전중부 자동차매매사업조합</option>
                            <option value="대전오토월드 자동차매매사업조합">대전오토월드 자동차매매사업조합</option>
                            <option value="광주 자동차매매사업조합">광주 자동차매매사업조합</option>
                            <option value="경남 자동차매매사업조합">경남 자동차매매사업조합</option>
                            <option value="경북 자동차매매사업조합">경북 자동차매매사업조합</option>
                            <option value="충남 자동차매매사업조합">충남 자동차매매사업조합</option>
                            <option value="충북 자동차매매사업조합">충북 자동차매매사업조합</option>
                            <option value="전남 자동차매매사업조합">전남 자동차매매사업조합</option>
                            <option value="전북 자동차매매사업조합">전북 자동차매매사업조합</option>
                            <option value="전라북도신 자동차매매사업조합">전라북도신 자동차매매사업조합</option>
                            <option value="강원 자동차매매사업조합">강원 자동차매매사업조합</option>
                            <option value="제주 자동차매매사업조합">제주 자동차매매사업조합</option>
                        </select>
                    </td>
                </tr>

                <!-- 상사 상호명 입력 -->
                <tr class="input-company-name">
                    <th>상사 상호명 <em>*</em></th>
                    <td>
                        <input type="text" id="company_name" class="company_name" name="company_name" value="">
                    </td>
                </tr>

                <tr class="tel">
                    <th>사업자 등록 번호 <em>*</em></th>
                    <td>
                        <p>
                            <input id="bussiness_num1" class="bussiness_num1" type="text" name="bussiness_num1" value="" maxlength="3" style="width: 3em;"> - 
                            <input id="bussiness_num2" class="bussiness_num2" type="text" name="bussiness_num2" value="" maxlength="2" style="width: 2em;"> - 
                            <input id="bussiness_num3" class="bussiness_num3" type="text" name="bussiness_num3" value="" maxlength="5" style="width: 5em;">
                        </p>
                    </td>
                </tr>

                <!-- 상사 주소 입력 -->
                <tr class="input-company-address">
                    <th style="height:100px;">상사 주소<em>*</em></th>
                    <td>
                        <input type="text" id="company_postcode" name="company_postcode" value="" placeholder="우편번호">
                        <input type="text" id="company_address" name="company_address" value="" placeholder="주소">
                        <input type="button" onclick="companyAddress()" value="주소찾기"><br>
                        
                        <p style="height: 5px;"></p>

                        <input type="text" id="company_detailAddress" name="company_detailAddress" value="" placeholder="상세주소" style="width: 500px;">
                        <input type="text" id="company_extraAddress" name="company_extraAddress" value="" placeholder="참고항목">
                    </td>
                </tr>

                <!-- 상사 전화번호 입력 -->
                <tr class="input-conpamy-phone">
                    <th>상사 전화번호 <em>*</em></th>
                    <td>
                        <select id="company_phone1" class="company_phone1" name="company_tel1" class="company_phone">
                            <option value="" hidden>선택</option>
                                <option value="02">02</option>
                                <option value="031">031</option>
                                <option value="032">032</option>
                                <option value="033">033</option>
                                <option value="041">041</option>
                                <option value="042">042</option>
                                <option value="043">043</option>
                                <option value="044">044</option>
                                <option value="051">051</option>
                                <option value="052">052</option>
                                <option value="053">053</option>
                                <option value="054">054</option>
                                <option value="055">055</option>
                                <option value="061">061</option>
                                <option value="062">062</option>
                                <option value="063">063</option>
                                <option value="064">064</option>
                                <option value="070">070</option>
                        </select> -
                        <input type="text" id="company_phone2" name="company_tel2" value="" maxlength="4" class="company_phone2" onkeyUp=""/> -
                        <input type="text" id="company_phone3" name="company_tel3" value="" maxlength="4" class="company_phone3" onkeyUp=""/>
                    </td>
                </tr>

                <!-- 상사 팩스번호 입력 -->
                <tr class="input-company-fax">
                    <th>상사 팩스번호 </th>
                    <td>
                        <select id="company_fax1" class="company_fax1" name="company_fax1" class="company_fax1">
                            <option value="" hidden>선택</option>
                                <option value="02">02</option>
                                <option value="031">031</option>
                                <option value="032">032</option>
                                <option value="033">033</option>
                                <option value="041">041</option>
                                <option value="042">042</option>
                                <option value="043">043</option>
                                <option value="044">044</option>
                                <option value="051">051</option>
                                <option value="052">052</option>
                                <option value="053">053</option>
                                <option value="054">054</option>
                                <option value="055">055</option>
                                <option value="061">061</option>
                                <option value="062">062</option>
                                <option value="063">063</option>
                                <option value="064">064</option>
                                <option value="070">070</option>
                        </select> -
                        <input type="company_fax2" id="company_fax2" name="company_fax2" value="" maxlength="4" class="company_fax2" onkeyUp=""/> -
                        <input type="company_fax3" id="company_fax3" name="company_fax3" value="" maxlength="4" class="company_fax3" onkeyUp=""/>
                    </td>
                </tr>

            </table>
            <!-- 조합정보 입력 table 끝 -->
                





            
            <br><br>







            <b style="color: #EE5A24; font-size: 150%;">·</b> 
            판매자 정보
            <!-- 판매자 입력 table 시작 -->
            <table id="dealer-info-table">
                <!-- 매매사원증 번호 입력 -->
                <tr class="input-emp-number">
                    <th>매매사원증 번호 <em>*</em></th>
                    <td>
                        <input id="emp_id1" class="emp_id1" type="text" name="emp_id1" value="" maxlength="3" style="width: 3em;"> - 
                        <input id="emp_id2" class="emp_id2" type="text" name="emp_id2" value="" maxlength="2" style="width: 2em;"> - 
                        <input id="emp_id3" class="emp_id3" type="text" name="emp_id3" value="" maxlength="5" style="width: 5em;">
                        &nbsp;&nbsp;<small>입력 예 : 11-123-12345</small>
                    </td>
                </tr>

                <!-- 사원 증명사진 -->
                <tr>
                    <th style="height: 120px;" >프로필 사진</th>
                    <td>
						<div class="profile-img">

                            <div class="img-first">
                                <p class="image"><img src="../images/noImage.jpg" class="profile" id="profile" width="80" height="100" onerror="javascript:noImg_user(this);"/> 
                                </p>
                            </div>

                            <br>

                            <div class="img-second">
							    <p class="file"">
							    	<span id="inputFile"><input type="file" id="imgFile" name="imgFile" style="display:block;" onchange="imgUpload()"/></span>
								    <input type="hidden" id="filetext" name="filetext"/>
                                </p>
                                
                                <p style="height: 10px;"></p>

							    <small>* 이미지 등록기준 : 80X100 사이즈 / JPG 파일</small><br>
                                <small>* 본인 프로필이 아닌 사진(예 : 연예인, 동물 등) 등록 시 삭제 처리</small>
                            </div>
						</div>
					</td>
                </tr>

                <!-- 사원 자기소개 글 -->
                <tr class="input-introduce">
					<th style="height: 180px;">자기소개</th>
					<td>
						<div class="area"><textarea id="intro" name="introduction" rows="7" class="intro" ></textarea></div>
						<div class="limit">400자 이내 (<b><span class="textByte" id="textByte" name="textByte">0</span></b> / 800 byte)</div>
					</td>
                </tr>
                
                
            </table>
            <!-- 판매자 입력 table 끝-->








                <p></p>
                <p></p>
                <br>

            <!-- id 중복확인을 클릭했는지 안 했는지 확인할 input태그 -->
            <input type="hidden" class="checkedOrNot" name="checkedOrNot" value="0">
            
                <div class="contain_sub_btn">
                    <button type="button" class="submit_btn" onclick="signupCheckForm(this.form)">회원가입</button>
                </div>
        <!-- end - 회원가입 입력 폼 끝 -->    
        </form>

    </div>

    

    <br>
    <br>
    <hr>
    
     <!-- footer공간만 잡아놓음 -->
     <div id="footer">
            <!-- <jsp:include page="module/footer.html" flush="false" /> -->
    </div>


</body>

</html>