제1조(목적) 이 서비스 약관은 회원이 주식회사 내 손안의 강남 상권(이하 "회사")에서 제공하는 인터넷 관련 서비스를 이용함에 있어 회원과 회사간의 권리, 의무 및 책임사항, 하나의 아이디 및 비밀번호로 통합하여 이용하는데 따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.

제2조(약관효력 및 변경)
① 이 약관은 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다.
② 이 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공시하고, 이에 동의한 회원이 가입함으로써 효력이 발생합니다.
③ 회사는 이 약관을 변경할 수 있으며, 변경된 약관은 변경된 사항에 대하여 공지 또는 통지함으로써 효력을 발생합니다.

제3조 (약관 외 준칙)
이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신 사업법 및 기타 관련법령에 규정되어있는 경우 그 규정에 따릅니다.

제4조 (용어의 정의)
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
　 ㆍ회원 : 사이트에 접속하여 이 약관에 동의하고, 아이디와 비밀번호를 발급 받은 고객으로 회원의 자격 및 권한 등은 사이트 별로 별도 관리
　 　 - 회사에 가입이 되어 있고 사이트에 접속하여 이 약관에 동의하고 회원가입을 한 자
　 　 - 이 약관을 동의하고 사용하는 사이트의 서비스를 이용할 수 있음
　 ㆍ아이디 : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 영문자와 숫자의 조합으로, 하나의 주민등록번호에 하나의 아이디만 발급, 이용 가능
　 ㆍ비밀번호 : 회원의 정보 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합
　 ㆍ관리자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 회사가 선정한 자
　 ㆍ서비스 중지 : 정상 이용 중 회사가 정한 일정한 요건에 따라 일정기간 동안 서비스의 제공을 중지하는 것
제5조 (이용계약의 성립)
① "위의 이용약관에 동의하십니까?" 라는 이용 신청시의 물음에 고객이 "동의" 버튼을 누르면 약관에 동의하는 것으로 간주됩니다.
② 이용 계약은 고객의 이용 신청에 대하여 회사가 승낙함으로써 성립합니다.

제6조 (이용신청)
이용 신청은 서비스의 이용자 등록 화면에서 고객이 다음 사항을 가입신청 양식에 기록하는 방식으로 행합니다.
　 ㆍ이름
　 ㆍ주민등록번호
　 ㆍ주소
　 ㆍ전화번호
　 ㆍ아이디
　 ㆍ비밀번호
　 ㆍE-mail(전자우편)
　 ㆍ기타 회사가 필요하다고 인정하는 사항

제7조 (이용신청의 승낙)
회사는 제6조에서 정한 사항을 정확히 기재하여 이용 신청한 고객에 대하여 서비스 이용 신청을 승낙합니다.

제8조 (이용신청에 대한 승낙의 제한)
① 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다.
　 ㆍ기술상 서비스 제공이 불가능한 경우
　 ㆍ실명이 아니거나, 다른 사람의 명의사용 등 이용자 등록 시 허위로 신청하는 경우
　 ㆍ이용자 등록 사항을 누락하거나 오기하여 신청하는 경우
　 ㆍ사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우
　 ㆍ기타 회사가 정한 이용신청 요건이 만족되지 않았을 경우
② 회원의 자격에 따라 서비스 이용의 일부가 제한될 수 있으며, 서비스 이용 범위가 변동될 수 있습니다.

제9조 (서비스의 이용개시)
① 회사는 회원의 이용 신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.
② 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공시하거나 회원에게 이를 통지합니다.

제10조 (서비스의 이용시간)
① 서비스의 이용시간은 연중무휴 1일 24시간 이용을 원칙으로 합니다.
② 전항의 이용시간에 불구하고 통신장애, 서비스개발, 정기점검 등의 불가피한 사유에 의해 서비스 제공이 일정기간 동안 제한되거나 중단될 수도 있습니다.
③ 회사는 서비스 이용의 제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 전자우편, 전화, 서면 등의 방법에 의하여 해당 이용자에게 통지합니다. 다만, 회사가 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니합니다.

제11조 (서비스의 중지)
① 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
　 ㆍ서비스용 설비의 보수 등 공사로 인한 부득이한 경우
　 ㆍ회원이 회사의 영업활동을 방해하는 경우
　 ㆍ정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
　 ㆍ서비스 제공업자와의 계약 종료 등과 같은 회사의 제반 사정으로 서비스를 유지할 수 없는 경우
　 ㆍ기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우
② 회사는 서비스 이용의 제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 전자우편, 전화, 서면 등의 방법에 의하여 해당 이용자에게 통지합니다. 다만, 회사가 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니합니다.
③ 회사는 서비스의 변경, 중지로 발생하는 문제에 대해서는 어떠한 책임도 지지 않습니다.

제12조 (E-mail에 대한 회원의 의무와 책임)
① 회사는 회원에게 사이트별로 E-mail 서비스를 제공할 수 있습니다. 회사는 회원의 E-mail 내용을 편집하거나 감시하지 않으며 메일 내용에 대한 책임은 각 회원에게 있습니다.
② 회원은 회사의 E-mail을 통하여 음란물이나 불온한 내용, 정크메일(Junk Mail), 스팸메일(Spam Mail), 행운의 편지(chain letters) 등을 발송하거나 피라미드 조직 등을 권유하거나 타인에게 피해를 주거나 미풍양속을 해치는 메일을 보내서는 안됩니다.
③ 본 13조 제2항을 위반하여 발생되는 모든 책임은 회원에게 있으며 이 경우 회사는 회원의 아이디, 비밀번호를 수사기관에 제공할 수 있습니다.

제13조 (정보의 제공과 광고의 게재)
회사는 서비스를 운영함에 있어 회사의 서비스 관련 각종 정보 및 광고를 서비스 화면에 게재하거나 E-mail 및 서신우편, SMS(MMS), TM(Telemarketing) 등의 방법으로 회원에게 제공할 수 있습니다.

제14조 (게시물 또는 내용물의 삭제)
회사는 회원이 게시하거나 전달하는 서비스 내의 모든 내용물(회원간 전달 포함)이 다음 각 호의 경우에 해당한다고 판단되는 경우 사전통지 없이 삭제할 수 있으며, 이에 대해 회사는 어떠한 책임도 지지 않습니다.
　 ㆍ회사, 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
     ㆍ공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등의 유포에 해당하는 경우
　 ㆍ범죄적 행위에 결부된다고 인정되는 내용인 경우
　 ㆍ회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
　 ㆍ제2항 소정의 세부이용지침을 통하여 회사에서 규정한 게시기간을 초과한 경우
　 ㆍ회사에서 제공하는 서비스와 관련 없는 내용인 경우
　 ㆍ불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우
　 ㆍ기타 관계 법령 및 회사의 지침 등에 위반된다고 판단되는 경우

제15조 (회사의 의무)
① 회사는 서비스 제공과 관련하여 알고 있는 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구 받은 경우나 정보통신윤리위원회의 요청이 있는 경우 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다.
② 제1항의 범위 내에서, 회사는 업무와 관련하여 회원의 사전 동의 없이 회원 전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있고, 이를 위하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있으며, 쿠키의 설정 변경에 의해 서비스 이용이 변경되는 것은 회원의 책임입니다.
③ 회사는 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 서비스 화면에 게재하거나 e-mail 등을 통하여 동 회원에게 통지합니다.
④ 회사는 정보통신망 이용촉진 및 정보보호에 관한 법률, 통신비밀보호법, 전기통신사업법 등 서비스의 운영, 유지와 관련 있는 법규를 준수합니다.

제16조 (이용자의 개인정보보호)
회사는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관해서는 관련법령 및 회사가 정하는 "개인정보 취급방침"에 정한 바에 의합니다.

제17조 (개인정보의 위탁)
회사는 수집된 개인정보의 취급 및 관리 등의 업무(이하 "업무")를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있습니다.

제18조 (계약해지 및 이용제한)
① 회원이 서비스 이용계약을 해지하고자 할 경우에는 본인이 사이트 상에서 또는 회사가 정한 별도의 이용방법으로 회사에 해지신청을 하여야 합니다.
② 회사는 회원이 다음 각호의 1에 해당하는 행위를 하였을 경우에는 이용 계약을 해지하거나 서비스의 이용을 중지할 수 있습니다.
　 - 이 약관 및 서비스 이용에 관련된 관계법령을 위반한 사실이 밝혀진 경우
　 - 서비스의 이용목적에 불합리한 용도로 이용하는 경우
　 - 공공의 이익을 저해할 목적으로 서비스를 이용하는 경우
　 - 아이디와 비밀번호 등 회원의 비밀사항을 타인에게 누설하거나 타인의 아이디와 비밀번호등을 도용하는 경우

제19조 (서비스이용권리의 양도 등)
① 회원은 서비스의 이용권리를 제3자에게 대여하거나 양도하여서는 아니됩니다.
② 회사가 회원에게 서비스와 관련하여 제공하는 일체의 내용 및 이와 관련된 권리는 회사에 귀속되어 있으므로 회사의 동의없이 임의로 제3자에게 제공하여서는 아니됩니다.

제20조 (손해배상)
① 회원이 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 회사에 발생하는 모든 손해를 배상하여야 합니다.
② 회원이 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 회사가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 회사를 면책 시켜야 하며, 회사가 면책되지 못한 경우 당해 회원은 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다.

제21조 (면책사항)
① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
② 회사는 회원의 귀책사유로 인한 서비스의 이용장애에 대하여 책임을 지지 않습니다.
③ 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다. 회사는 회원이 사이트에 게재한 정보, 자료, 사실의 신뢰도 및 정확성 등 내용에 대하여는 책임을 지지 않습니다.
④ 회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.

제22조 (분쟁해결 및 관할법원)
① 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생한 경우, 회사와 회원은 분쟁의 해결을 위해 성실히 협의합니다.
② 본 조 제1항의 협의에서도 분쟁이 해결되지 않을 경우 양 당사자는 민사소송법상의 관할법원에 소를 제기할 수 있습니다. 