커피소개 웹페이지
<>
HTML/CSS로 제작한 커피 소개 사이트 입니다. <br>
2017년 '웹프로그래밍 기초'수업에서 과제로 만들었습니다. <br>
커피의 정의, 종류, 역사, 추출 방법, FAQ 등을 설명합니다. 
<>
<br>
[다운로드]<br>
<a href="../../resource/ex01/coffee.zip">coffee.zip</a>
<>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zmLVT784EUQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<>
../../resource/ex01/1.png
<>
../../resource/ex01/2.png
<>
../../resource/ex01/3.png
<>
../../resource/ex01/4.png
<>
../../resource/ex01/5.png
