채팅프로그램
<>
Java/Socket을 이용하여 제작한 채팅프로그램 입니다. <br>
기본 채팅 기능에 카카오톡을 모방하여 이모티콘 기능과 이전 채팅불러오기 기능을 추가하였습니다.
<>
<br>
[다운로드]<br>
<a href="../../resource/ex05/day28.chat_project.zip" download>day28.chat_project.zip</a><br>
<>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oNYYsdgwS1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<>
../../resource/ex05/1.png
<>
../../resource/ex05/2.png
<>
../../resource/ex05/3.png
<>
../../resource/ex05/4.png
<>
../../resource/ex05/5.png
