멀티오목게임
<>
Java/Socket을 이용하여 제작한 멀티오목게임 입니다. <br>
protocol 기능을 구현하고 동기화시켰습니다. <br>
서버에 접속한 사람들과 오목게임, 채팅을 할 수 있습니다. 
<>
<br>
[다운로드]<br>
<a href="../../resource/ex07/멀티오목게임.pptx" download>멀티오목게임.pptx</a><br>
<a href="../../resource/ex07/day30.omok_project.zip" download>day30.omok_project.zip</a><br>
<>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RNSZxXvEZhA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<>
../../resource/ex07/1.png
<>
../../resource/ex07/2.png
<>
../../resource/ex07/3.png
